services: 
  api-python:
    build: talita-reader-backend/app/.
    image: 'nilord/talita-reader-backend:1.0'
    restart: unless-stopped
    ports: 
      - '5000:5000'
  front-end:
    build: talita-reader/.
    image: 'nilord/talita-reader-frontend:1.0'
    restart: unless-stopped
    ports: 
      - '4200:4200'